{
    "java.project.sourcePaths": [
        "Java-curso-poo/src"
    ],
    "java.project.outputPath": "Java-curso-poo/bin",
    "java.project.referencedLibraries": [
        "Java-curso-poo/lib/**/*.jar"
    ]
}
